\begin{cbstabular}{G{0.10\textwidth}@{\hspace{0pt}}G{0.4\textwidth}c@{\hspace{1cm}}c}
    \rowcolor{white}
    \cornercell{\hspace{0pt}} & &  \textbf{2008--2013} &  \textbf{2014--2019} \textsuperscript{1)} \\
    \grayhline
    \multicolumn{2}{G{0.5\textwidth}}{Totaal door OM genomen beslissingen}& 512 & 551 \\
    &-- waaronder strafoplegging OM\textsuperscript{2)}     &  \hspace{1ex}93 &  \hspace{1ex}88 \\
    \grayhline
    \multicolumn{2}{G{0.5\textwidth}}{Schuldig verklaard door rechter} &  \hspace{1ex}124 &  \hspace{1ex}82\\
    \grayhline
\end{cbstabular}